
/*
    Arrays are passed by reference (as a slice) or as a clone to a funciton.
    The return type of the function must be defined, except when the return type is void. 
    In that case nothing is written.
*/

func inner_prod(l1 : &[i32], l2: &[i32], N:i32) => i32 {
    
    let mut result:i32 = 0;

    for i:32 = 0; i<5; i = i+1 {
        result = result + l1[i] * l2[i];
    }

    return result;
}

func main() {

    let l1:[i32,5] = [1,2,3,4,5];
    let l2:[i32,5] = [6,7,8,9,10];

    let result = inner_prod(&l1,&l2,5);
    
    print(result);

    return;
}
