
/*
    Arrays are passed by reference (as a slice) to functions.
    The return type of the function must be defined, except when the return type is void. 
    In that case nothing is written.
*/

func inner_prod(l1 : [int], l2: [int], N:int) => int {
    
    let result:int = 0;

    for i:int = 0; i<5; i = i+1 {
        result = result + l1[i] * l2[i];
    }

    return result;
}

func main() {

    let l1:[int,5] = [1,2,3,4,5];
    let l2:[int,5] = [6,7,8,9,10];

    let result = inner_prod(l1,l2,5);
    
    print(result);

    return;
}
