
/*
    Declarations are immutable by default, led by the 'let' keyword and followed by an optional 
    type declaration and a equal sign '=' such that the following are equivalent
        let x: i32; // Declares an immutable variable x with type i32 default value (0)
        let x: i32 = 0; // Declares an immutable variable x with type i32 and value 0
        let x = 0; // Declares an immutable variable x with implicit type i32 and value 0

    For declaring mutable variables the declaration must employ the 'mut' keyword and follow the 
    method above
        let mut x: i32 = 0; // Declares a mutable variable x with type i32 and value 0
*/

func main(){

    let x: i32 = 2;
    let y: i32 = 3;
    let mut z: i32 = 0;

    z = x + y;

    print(z);

    let a: f32 = 2.;
    let b: f32 = .5;
    let mut c: f32 = 0.0;

    c = a + b;

    print(c);

    return;
}