
/*
    Arrays are always stored on the heap (virtual machine requirement) 
    Indexing starts at 0 
        let array: [int, 2] = [1,2] //  Declaration of an array with size 2
        array[0] // Access to the first element of array
*/

func main(){
    
    let array1: [[int, 5], 2] = [[1, 2, 3, 4, 5],[1, 2, 3, 4, 5]];
    let array2: [int, 5] = [1, 2, 3, 4, 5];
    
    let product: int = 1;

    for i: int = 0; i <= 1; i = i + 1 {
        for j: int = 0; j <= 4; j = j + 1{
            product = product * (array1[i][j] + array2[j]);
        }
    }

    print(product);

    return;
}