func isprime(x: int) {

    let cond: int = 1;
    let half = x / 2;

    if x % 2 == 0{
        cond = 0;
    }

    for i:int = 3; i < half && cond == 1; i = i + 2 {
        if (x % i == 0) {
            cond = 0;
        }
    }

    if cond == 0 {
        print("Is not prime");
    }
    else {
        print("Is prime");
    }
    return;
}

func main() {

    let x;
    read(x);
    if x >= 2 {
        isprime(x);
    }
    else {
        if (x > 0){
            print("Is prime");
        }
        else{
            print("Invalid number");
        }
    }

    return;
}